# Hacker

./: README.md  build.gradle  hacker.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/infra/hacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/infra/hacker/: Logger.java  MainActivity.kt  TestCode.java  TestCode.kt  TestCode2.kt  ThreadTest.java
app/src/main/java/com/mars/infra/hacker/test/: ThreadTest.java
app/src/main/java/thread/: ShadowThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/infra/hacker/: ExampleUnitTest.kt
doubleClick-plugin/: README.md  build.gradle
doubleClick-plugin/src/main/java/com/mars/infra/doubleclick/plugin/: DoubleClickPlugin.kt  DoubleClickTransform.kt
doubleClick-plugin/src/main/java/com/mars/infra/doubleclick/plugin/core/: transformer.kt
doubleClick-plugin/src/main/java/com/mars/infra/doubleclick/plugin/visitor/: DoubleClickAdapter.kt  DoubleClickLambdaClassNode.kt  DoubleClickVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
hacker-gradle-plugin/: build.gradle
hacker-gradle-plugin/src/main/java/com/mars/infra/hacker/gradle/plugin/: BaseTransform.kt  HackerPlugin.kt  HackerTransform.kt  MyClass.kt
hacker-gradle-plugin/src/main/java/com/mars/infra/hacker/gradle/plugin/visitor/: HackerClassVisitor.kt
hacker-gradle-plugin/src/main/java/com/mars/infra/hacker/gradle/plugin/visitor/thread/: ClassThreadOptVisitor.kt
lib-1/: build.gradle
lib-1/src/main/: AndroidManifest.xml
lib-1/src/main/java/com/mars/infra/lib/: TestLib1.kt  TestLib2.kt  TestLibActivity.kt
lib-1/src/main/res/layout/: settings_activity.xml
lib-1/src/main/res/values/: strings.xml
lib/base-util/: build.gradle
lib/base-util/src/main/: AndroidManifest.xml
lib/base-util/src/main/java/com/mars/infra/base/util/: DoubleClickCheck.kt
lib/thread/: build.gradle
lib/thread/src/main/: AndroidManifest.xml
lib/thread/src/main/java/com/mars/infra/thread/: HackerThread.java  ShadowThread.java
method-invoke-optimize-plugin/: README.md  build.gradle
method-invoke-optimize-plugin/src/main/java/com/mars/infra/hacker/method/invoke/optimize/: MethodInvokeOptimizeExtension.kt  MethodOptimizePlugin.kt  MethodOptimizeTransform.kt  context.kt  matcher.kt  transformer.kt
method-invoke-optimize-plugin/src/main/java/com/mars/infra/hacker/method/invoke/optimize/visitor/: MethodOptimizeVisitor.kt  MethodPatternAdapter.kt  MethodRemoveClassNode.kt  SimpleMethodOptAdapter.kt  SimpleMethodOptimizeVisitor.kt
thread-optimize-plugin/: build.gradle
thread-optimize-plugin/src/main/java/com/mars/infra/thread/optimize/plugin/: ThreadOptimizePlugin.kt  ThreadOptimizeTransform.kt  context.kt
thread-optimize-plugin/src/main/java/com/mars/infra/thread/optimize/plugin/core/: transformer.kt
thread-optimize-plugin/src/main/java/com/mars/infra/thread/optimize/plugin/visitor/: ThreadOptimizeClassNode.kt
