java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"

    // core api
    implementation "org.ow2.asm:asm:9.0"
    implementation "org.ow2.asm:asm-commons:9.0"
    implementation "org.ow2.asm:asm-util:9.0"
    // tree api
    implementation "org.ow2.asm:asm-tree:9.0"
    implementation "org.ow2.asm:asm-analysis:9.0"

    implementation project(":hacker-gradle-plugin")
}