plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

apply from: rootProject.file('hacker.gradle')

publishing {
    publications {
        ThreadOptimizePlugin(MavenPublication) {
            from components.kotlin
            groupId 'com.mars.infra'
            artifactId 'thread-optimize-plugin'
            version '0.0.1'
        }
    }
}