plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

apply from: rootProject.file('hacker.gradle')

publishing {
    publications {
        MethodInvokeOptimizePlugin(MavenPublication) {
            from components.kotlin
            groupId 'com.mars.infra'
            artifactId 'method-invoke-optimize-plugin'
            version '0.0.1'
        }
    }
}