plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    // core api
//    implementation "org.ow2.asm:asm:9.0"
//    implementation "org.ow2.asm:asm-commons:9.0"
//    implementation "org.ow2.asm:asm-util:9.0"
//
//    // tree api
//    implementation "org.ow2.asm:asm-tree:9.0"
//    implementation "org.ow2.asm:asm-analysis:9.0"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.1.3"
}

publishing {
    publications {
        MethodInvokeOptimizePlugin(MavenPublication) {
            from components.kotlin
            groupId 'com.mars.infra'
            artifactId 'method-invoke-optimize-plugin'
            version '0.0.1'
        }
    }
}